// German (de) — translations for Tasker's @() strings.
// Keys are T + hash (as `total5 translate` produces). Try it: /?language=de

T13xh18 : E-Mail
Tl71ry3 : Passwort
T1q2cqbs : Anmelden
Tl5tb5q : Konto erstellen
T18mvzbm : Anmeldung fehlgeschlagen.
T1fe8j0s : Bitte zuerst E-Mail und Passwort eingeben.
T171xcqw : Konto konnte nicht erstellt werden.
T1sx : Hallo
T5mj2b6 : abmelden
T1sicyhv : Symbol wählen
T14jt6pz : Was ist zu tun?
Tmvvbqd : Neue Aufgabe
T1ep6e2s : Aufgabe hinzufügen
T1fkzcqe : Aufgaben suchen
T14w27d4 : Suchen
T1e6pjv8 : Noch keine Aufgaben — füge oben deine erste hinzu.
Tlrcfaw : Datei entfernen
T1qjliie : Datei anhängen
Txskn2j : Löschen
