// Spanish (es) — translations for Tasker's @() strings.
// Keys are T + hash (as `total5 translate` produces). Try it: /?language=es

T13xh18 : Correo
Tl71ry3 : Contraseña
T1q2cqbs : Iniciar sesión
Tl5tb5q : Crear una cuenta
T18mvzbm : No se pudo iniciar sesión.
T1fe8j0s : Introduce un correo y una contraseña.
T171xcqw : No se pudo crear la cuenta.
T1sx : Hola
T5mj2b6 : cerrar sesión
T1sicyhv : Elige un icono
T14jt6pz : ¿Qué hay que hacer?
Tmvvbqd : Nueva tarea
T1ep6e2s : Añadir tarea
T1fkzcqe : Buscar tareas
T14w27d4 : Buscar
T1e6pjv8 : Aún no hay tareas — añade la primera arriba.
Tlrcfaw : Eliminar archivo
T1qjliie : Adjuntar un archivo
Txskn2j : Eliminar
