// French (fr) — translations for Tasker's @() strings.
// Keys are T + hash (as `total5 translate` produces). Try it: /?language=fr

T13xh18 : E-mail
Tl71ry3 : Mot de passe
T1q2cqbs : Se connecter
Tl5tb5q : Créer un compte
T18mvzbm : Connexion impossible.
T1fe8j0s : Saisissez d'abord un e-mail et un mot de passe.
T171xcqw : Impossible de créer le compte.
T1sx : Bonjour
T5mj2b6 : se déconnecter
T1sicyhv : Choisir une icône
T14jt6pz : Que faut-il faire ?
Tmvvbqd : Nouvelle tâche
T1ep6e2s : Ajouter une tâche
T1fkzcqe : Rechercher des tâches
T14w27d4 : Rechercher
T1e6pjv8 : Aucune tâche pour l'instant — ajoutez la première ci-dessus.
Tlrcfaw : Supprimer le fichier
T1qjliie : Joindre un fichier
Txskn2j : Supprimer
