// Italian (it) — translations for Tasker's @() strings.
// Keys are T + hash (as `total5 translate` produces). Try it: /?language=it

T13xh18 : Email
Tl71ry3 : Password
T1q2cqbs : Accedi
Tl5tb5q : Crea un account
T18mvzbm : Accesso non riuscito.
T1fe8j0s : Inserisci prima un'email e una password.
T171xcqw : Impossibile creare l'account.
T1sx : Ciao
T5mj2b6 : esci
T1sicyhv : Scegli un'icona
T14jt6pz : Cosa c'è da fare?
Tmvvbqd : Nuova attività
T1ep6e2s : Aggiungi attività
T1fkzcqe : Cerca attività
T14w27d4 : Cerca
T1e6pjv8 : Ancora nessuna attività — aggiungi la prima qui sopra.
Tlrcfaw : Rimuovi file
T1qjliie : Allega un file
Txskn2j : Elimina
