// Slovak (sk) — translations for Tasker's @() strings.
// Keys are T + hash (as `total5 translate` produces). Try it: /?language=sk

T13xh18 : E-mail
Tl71ry3 : Heslo
T1q2cqbs : Prihlásiť sa
Tl5tb5q : Vytvoriť účet
T18mvzbm : Prihlásenie zlyhalo.
T1fe8j0s : Najprv zadajte e-mail a heslo.
T171xcqw : Účet sa nepodarilo vytvoriť.
T1sx : Ahoj
T5mj2b6 : odhlásiť sa
T1sicyhv : Vybrať ikonu
T14jt6pz : Čo treba urobiť?
Tmvvbqd : Nová úloha
T1ep6e2s : Pridať úlohu
T1fkzcqe : Hľadať úlohy
T14w27d4 : Hľadať
T1e6pjv8 : Zatiaľ žiadne úlohy — pridajte prvú vyššie.
Tlrcfaw : Odstrániť súbor
T1qjliie : Priložiť súbor
Txskn2j : Odstrániť
